<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eclipse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Killstreaknumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="DESERTEAGLE_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="DUALBERETTAS_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="FIVESEVEN_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="Glock18_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="AK47_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="AUG_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="AWP_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="FAMAS_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="G3SG1_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="GALILAR_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="M249_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="M4A4_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="MAC10_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="P90_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="MP5SD_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="UMP45_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="XM1014_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="PPBIZON_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="MAG7_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="NEGEV_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="SAWEDOFF_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="TEC9_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="P2000_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="MP7_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="MP9_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="NOVA_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="P250_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="SCAR20_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="SG553_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="SSG08_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="M4A1S_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="USPS_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="CZ75Auto_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="R8REVOLVER_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">334</Value>
    </Setting>
  </Settings>
</SettingsFile>